# olunto-step-type-template

./: .editorconfig  README.md  metadata.json  push.ps1  test-step-data.json  testdata.json
logic/: Step.cs  StepType.csproj  StepType.sln
logic/Models/: Settings.cs
ui/: step-type.html  step-type.js
