<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>Latest</LangVersion>
		<AssemblyName>StepType</AssemblyName>
		<RootNamespace>StepType</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\metadata.json" Link="metadata.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="olunto-app-engine-prd" Version="2024.103.1334.4291" />
	</ItemGroup>

</Project>
