<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>Latest</LangVersion>
		<AssemblyName>StepType</AssemblyName>
		<RootNamespace>StepType</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="plunto-app-engine-prd" Version="2023.1228.1401.4090" />
	</ItemGroup>

</Project>
